DATABASE_URL=postgres://postgres:Brocoder@123@localhost:5432/inventoryProject2

EMAIL_PROVIDER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ribhusingh4@gmail.com
EMAIL_PASS=gzrxllncgkwxpmdk
